//
//  SecuritySM4.h
//  firstapp
//
//  Created by 岑永宏 on 2018/6/5.
//  Copyright © 2018年 岑永宏. All rights reserved.
//

#import <Foundation/Foundation.h>

static char BASE64_ENCODE_TABLE[64] = {
    65,  66,  67,  68,  69,  70,  71,  72,  // 00 - 07
    73,  74,  75,  76,  77,  78,  79,  80,  // 08 - 15
    81,  82,  83,  84,  85,  86,  87,  88,  // 16 - 23
    89,  90,  97,  98,  99, 100, 101, 102,  // 24 - 31
    103, 104, 105, 106, 107, 108, 109, 110,  // 32 - 39
    111, 112, 113, 114, 115, 116, 117, 118,  // 40 - 47
    119, 120, 121, 122,  48,  49,  50,  51,  // 48 - 55
    52,  53,  54,  55,  56,  57,  43,  47 };// 56 - 63

static unsigned int BASE64_DECODE_TABLE[256] = {
    255, 255, 255, 255, 255, 255, 255, 255, //  00 -  07
    255, 255, 255, 255, 255, 255, 255, 255, //  08 -  15
    255, 255, 255, 255, 255, 255, 255, 255, //  16 -  23
    255, 255, 255, 255, 255, 255, 255, 255, //  24 -  31
    255, 255, 255, 255, 255, 255, 255, 255, //  32 -  39
    255, 255, 255,  62, 255, 255, 255,  63, //  40 -  47
    52,  53,  54,  55,  56,  57,  58,  59, //  48 -  55
    60,  61, 255, 255, 255, 255, 255, 255, //  56 -  63
    255,   0,   1,   2,   3,   4,   5,   6, //  64 -  71
    7,   8,   9,  10,  11,  12,  13,  14, //  72 -  79
    15,  16,  17,  18,  19,  20,  21,  22, //  80 -  87
    23,  24,  25, 255, 255, 255, 255, 255, //  88 -  95
    255,  26,  27,  28,  29,  30,  31,  32, //  96 - 103
    33,  34,  35,  36,  37,  38,  39,  40, // 104 - 111
    41,  42,  43,  44,  45,  46,  47,  48, // 112 - 119
    49,  50,  51, 255, 255, 255, 255, 255, // 120 - 127
    255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255 };

@interface SecuritySM4 : NSObject
/**
 该接口用于SM4加密
 
 @param secretKey 密钥
 @param src 需要加密的流
 @return 加密后的流
 */
- (NSData *)securitySM4CBCEncryptWithSecretKey:(NSData *)secretKey src:(NSData *)src;
/**
 该接口用于SM4解密
 
 @param secretKey 密钥
 @param src 加密的流
 @return 解密后的流
 */
- (NSData *)securitySM4CBCDecryptWithSecretKey:(NSData *)secretKey src:(NSData *)src;
/**
 *  该接口用于将字节数据转换成URL base64编码的字符串
 *
 *  @param src 普通的字节数据
 *
 *  @return URL Base64编码字符串
 */
-(NSString *)securityBytesToURLBase64:(NSData *)src;
/**
 *  该接口用于将URL base64编码的字符串转换成字节数据
 *
 *  @param src URL Base64编码的字符串
 *
 *  @return URL Base64解码的字节数据
 */
-(NSData *)securityURLBase64ToBytes:(NSString *)src;

/**
 该接口用于SM2加密
 
 @param src 需要加密的明文
 @param key 公钥
 @return 加密后的密文
 
 */
- (NSData *)securitySM2Encrypt:(NSString *)power key:(NSString *)key ;

/**
 该接口用于SM2解密
 
 @param src 需要解密的密文
 @param key 私钥
 @return 解密后的明文
 */
- (NSData *)securitySM2Decrypt:(NSData *)src key:(NSString *)key;
@end
